<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="魔兽,NGA,永恒之井," />





  <link rel="alternate" href="/atom.xml" title="萌麒麒" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="转载自NGA : http://bbs.ngacn.cc/read.php?tid=7332346  ##《上古之战：永恒之井》内容介绍卡利姆多山脉间的一个神秘的能量黑洞将三位曾在沙场搏杀的勇士带到了远古——一个兽人、人类、甚至高等精灵都还未诞生的时代。那时，黑暗泰坦巨人萨格拉斯和他的爪牙正极力怂恿着艾萨拉女王和她的高等精灵们去清洗艾泽拉斯大地上的低等种族。那时，守护巨龙也正处于他们的极盛期……然">
<meta name="keywords" content="魔兽,NGA,永恒之井">
<meta property="og:type" content="article">
<meta property="og:title" content="翻译：魔兽世界游戏电影《上古之战：永恒之井》">
<meta property="og:url" content="http://lijiaqi.name/2014/09/06/2014-09-06-the_well_of_eternity/index.html">
<meta property="og:site_name" content="萌麒麒">
<meta property="og:description" content="转载自NGA : http://bbs.ngacn.cc/read.php?tid=7332346  ##《上古之战：永恒之井》内容介绍卡利姆多山脉间的一个神秘的能量黑洞将三位曾在沙场搏杀的勇士带到了远古——一个兽人、人类、甚至高等精灵都还未诞生的时代。那时，黑暗泰坦巨人萨格拉斯和他的爪牙正极力怂恿着艾萨拉女王和她的高等精灵们去清洗艾泽拉斯大地上的低等种族。那时，守护巨龙也正处于他们的极盛期……然">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://lijiaqi.name/img/postresource/the_well_of_eternity.jpg">
<meta property="og:updated_time" content="2017-09-20T07:50:44.162Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="翻译：魔兽世界游戏电影《上古之战：永恒之井》">
<meta name="twitter:description" content="转载自NGA : http://bbs.ngacn.cc/read.php?tid=7332346  ##《上古之战：永恒之井》内容介绍卡利姆多山脉间的一个神秘的能量黑洞将三位曾在沙场搏杀的勇士带到了远古——一个兽人、人类、甚至高等精灵都还未诞生的时代。那时，黑暗泰坦巨人萨格拉斯和他的爪牙正极力怂恿着艾萨拉女王和她的高等精灵们去清洗艾泽拉斯大地上的低等种族。那时，守护巨龙也正处于他们的极盛期……然">
<meta name="twitter:image" content="http://lijiaqi.name/img/postresource/the_well_of_eternity.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lijiaqi.name/2014/09/06/2014-09-06-the_well_of_eternity/"/>





  <title>翻译：魔兽世界游戏电影《上古之战：永恒之井》 | 萌麒麒</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b12ff9cf328757b6e1b8850e172309cb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">萌麒麒</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">慢慢程序人生路</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-special">
          <a href="/special" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            特别记录
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lijiaqi.name/2014/09/06/2014-09-06-the_well_of_eternity/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jack 'dafei1288' Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/icon.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="萌麒麒">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">翻译：魔兽世界游戏电影《上古之战：永恒之井》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-09-06T00:00:00+08:00">
                2014-09-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/魔兽/" itemprop="url" rel="index">
                    <span itemprop="name">魔兽</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>转载自NGA : <a href="http://bbs.ngacn.cc/read.php?tid=7332346" target="_blank" rel="external">http://bbs.ngacn.cc/read.php?tid=7332346</a></p>
<p><img src="/img/postresource/the_well_of_eternity.jpg" alt=""></p>
<p>##《上古之战：永恒之井》内容介绍<br>卡利姆多山脉间的一个神秘的能量黑洞将三位曾在沙场搏杀的勇士带到了远古——一个兽人、人类、甚至高等精灵都还未诞生的时代。那时，黑暗泰坦巨人萨格拉斯和他的爪牙正极力怂恿着艾萨拉女王和她的高等精灵们去清洗艾泽拉斯大地上的低等种族。那时，守护巨龙也正处于他们的极盛期……然而不久他们中的一位就会将这个世界导入无尽的黑暗中……</p>
<p>##人物：Keytal<br>Keytal是一位来自匈牙利首都布达佩斯的设计师，主要从事数字艺术，影音编辑，多媒体开发等工作。对游戏、创作、设计的狂热和喜爱，让这位现年32岁的艺术家和朋友们制作了这部耗时四年的魔兽大片，Keytal主导了这部游戏电影的制作，负责整个的策划、导演、程序脚本等兼需艺术与技术的工作。Keytal几乎拥有了自己的小团队，模型制作，配音演员等，的确是一项复杂繁琐的工作。<br>Keytal的个人网址：[<a href="http://norbertszilagyi.com/]，就是他本人的名字，诺伯特齐拉吉.com，网站上主要是他的个人简介、工作经历，作品介绍等，怎么样，拥有一个自己名字的网站，是不是很酷？" target="_blank" rel="external">http://norbertszilagyi.com/]，就是他本人的名字，诺伯特齐拉吉.com，网站上主要是他的个人简介、工作经历，作品介绍等，怎么样，拥有一个自己名字的网站，是不是很酷？</a></p>
<p>##人物：Vaanel<br>早在前两年，欧洲一位玩家个人制作的魔兽世界模型让我们眼前一亮，他就是被玩家们称为模型达人的Vaanel，今天搜索Vannel，仍然能看到很多很多过去各家媒体的报道。为了帮助朋友完成拍摄一部关于魔兽电影的的梦想，他根据原著小说等资料创作了游戏内没有的模型，这点的确难能可贵。<br>Vaanel表示，原本与Keytal商议打算涵盖到整个故事，但制作内容如果面面俱到的话，整个电影会很长，并且这项工作也会变得无比繁杂。于是做出了妥协，将故事分成2个部分来制作。所以当某些事件并没按照小说的顺序来进行的话，大家不要觉得惊奇怪。</p>
<p>##关键词：Machinima、World Editor<br>百度百科：“ Machinima ”这个单词由“ Mechanical Cinema ”合并而成，直译为“机械电影”，准确一点可以译为“引擎电影”，其实把“Machinima”称为“游戏电影”或许更为恰当。<br>文中提到“引擎电影”，那么引擎是什么呢？打个比方说，我们在一个大桌子上玩乐高积木，但乐高小人和积木可以在程序的控制下，存在交互，发生各种事件等，而这一整套系统就等于一个“引擎”。在Keytal对影片的介绍中提到：他使用了World Editor作为引擎制作了很多内容。World Editor就是暴雪的魔兽争霸地图编辑器，这是一个功能非常强大的神器，可以制作游戏，或用镜头拍摄一些视频等。Dota就是由World Editor制作而成的一个对战地图，而今天，这种对战模式几乎成为了一个独立的游戏类型。如果能熟练的使用各类游戏引擎来制作一些作品，你也可以成为一个世界的造物主。<br>Keytal将魔兽世界的模型，和Vaanel制作的独家模型导入了World Editor，完成了一系列的工作。</p>
<p>##关键词：上古之战<br>上古之战是魔兽世界背景故事系列的官方小说三部曲。<br>作者：理查德·A.纳克。(Richard A. Knaak)1961年5月28日生于美国芝加哥城，他的众多作品被翻译成十几种语言在世界各地陆续出版。理查德参与撰写了 Dragonlance 、Dragonrealm、Diablo、Warcraft系列小说，其中后两者被美国暴雪娱乐(Blizzard Entertainment’s)作为官方游戏背景。<br>上古之战三部曲包括：永恒之井、恶魔之魂、天崩地裂。</p>
<p>##译制工作<br>与大家相同，我也是一名忠实的魔兽世界玩家，对我们来说，这不仅仅是一款网络游戏。游戏和英语的爱好，让我完成了这部游戏电影的翻译。受到各方面客观条件的影响，译制的过程也十分纠结。从国外的网站下载视频，网络状况本身就存在不稳定，而小城市的4M地方水管更是让这雪上加霜。曾经一度下载到95%然后突然断掉，无法恢复连接只能重新下载。译制工作可以大体分两个主要过程，一是观看原片文本翻译，二是软件制作添加字幕。除此之外，需要的更多是，耐心。经过两周的努力，最终完成了中字版的译制工作，由于疏忽和不足，难免出现一些错误错字，影响了最终效果，望大家见谅。<br>在了解了国外的一些情况后，回头再来看我们自己，对于我们这些玩着游戏长大的人来说，不禁黯然伤神。对游戏的偏见和环境氛围的缺失，导致了落后。在这两周的时间里，家人反对的刺耳话语和冷嘲热讽……在这种需要先吃饭的时代，只有痛苦和无奈。做中国人自己真正意义上的游戏，是下一代人的任务，我们这代人的任务是，改变落后的思想，消除游戏的偏见。要想实现梦想，先必须存在一个尊重梦想的氛围。</p>
<p>游戏万岁。</p>
<iframe height="498" width="510" src="http://player.youku.com/embed/XNzY5NzY4MTA4" frameborder="0" allowfullscreen></iframe>

<p>转载自NGA : <a href="http://bbs.ngacn.cc/read.php?tid=7332346" target="_blank" rel="external">http://bbs.ngacn.cc/read.php?tid=7332346</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/魔兽/" rel="tag"># 魔兽</a>
          
            <a href="/tags/NGA/" rel="tag"># NGA</a>
          
            <a href="/tags/永恒之井/" rel="tag"># 永恒之井</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/09/05/2014-09-05-confused/" rel="next" title="困惑">
                <i class="fa fa-chevron-left"></i> 困惑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/09/16/2014-09-16-smartisan_T1/" rel="prev" title="Smartisan T1(锤子)开箱">
                Smartisan T1(锤子)开箱 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/img/icon.png"
              alt="Jack 'dafei1288' Li" />
          
            <p class="site-author-name" itemprop="name">Jack 'dafei1288' Li</p>
            <p class="site-description motion-element" itemprop="description">在程序员中最理解产品，在产品经理中最了解数据科学，在数据科学家中程序写的最好......</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dafei1288" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-globe"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/dafei1288" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/dafei1288" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>zhihu</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack 'dafei1288' Li</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
