<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-bounce.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"dafei1288.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="转载自NGA : http:&#x2F;&#x2F;bbs.ngacn.cc&#x2F;read.php?tid&#x3D;7332346">
<meta property="og:type" content="article">
<meta property="og:title" content="翻译：魔兽世界游戏电影《上古之战：永恒之井》">
<meta property="og:url" content="http://dafei1288.com/2014/09/06/4_the_well_of_eternity/index.html">
<meta property="og:site_name" content="麒思妙想">
<meta property="og:description" content="转载自NGA : http:&#x2F;&#x2F;bbs.ngacn.cc&#x2F;read.php?tid&#x3D;7332346">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://dafei1288.com/img/postresource/the_well_of_eternity.jpg">
<meta property="article:published_time" content="2014-09-05T16:00:00.000Z">
<meta property="article:modified_time" content="2023-06-30T10:52:18.769Z">
<meta property="article:author" content="dafei1288">
<meta property="article:tag" content="魔兽">
<meta property="article:tag" content="NGA">
<meta property="article:tag" content="永恒之井">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://dafei1288.com/img/postresource/the_well_of_eternity.jpg">


<link rel="canonical" href="http://dafei1288.com/2014/09/06/4_the_well_of_eternity/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://dafei1288.com/2014/09/06/4_the_well_of_eternity/","path":"2014/09/06/4_the_well_of_eternity/","title":"翻译：魔兽世界游戏电影《上古之战：永恒之井》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>翻译：魔兽世界游戏电影《上古之战：永恒之井》 | 麒思妙想</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
  <!-- 页面点击小红心 -->
  <!-- <script type="text/javascript" src="/js/src/clicklove.js"></script> -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">麒思妙想</p>
      <i class="logo-line"></i>
    </a>
    <p class="site-subtitle" itemprop="description">分布式, AI+BI, 数据库, 架构</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-books"><a href="/books/" rel="section"><i class="fa fa-calendar fa-fw"></i>books</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="dafei1288"
      src="/images/SouthParkJAG-small.png">
  <p class="site-author-name" itemprop="name">dafei1288</p>
  <div class="site-description" itemprop="description">description</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/dafei1288" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dafei1288" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/dafei1288" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;dafei1288" rel="noopener me" target="_blank"><i class="fa fa-globe fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/jacky1288" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;jacky1288" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/dafei1288" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;dafei1288" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://tensorstream.cn/" title="http:&#x2F;&#x2F;tensorstream.cn" rel="noopener" target="_blank">麒思妙想</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://dafei1288.com/2014/09/06/4_the_well_of_eternity/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/SouthParkJAG-small.png">
      <meta itemprop="name" content="dafei1288">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="麒思妙想">
      <meta itemprop="description" content="description">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="翻译：魔兽世界游戏电影《上古之战：永恒之井》 | 麒思妙想">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          翻译：魔兽世界游戏电影《上古之战：永恒之井》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2014-09-06 00:00:00" itemprop="dateCreated datePublished" datetime="2014-09-06T00:00:00+08:00">2014-09-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-06-30 18:52:18" itemprop="dateModified" datetime="2023-06-30T18:52:18+08:00">2023-06-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%AD%94%E5%85%BD/" itemprop="url" rel="index"><span itemprop="name">魔兽</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2014/09/06/4_the_well_of_eternity/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2014/09/06/4_the_well_of_eternity/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>转载自NGA : <a target="_blank" rel="noopener" href="http://bbs.ngacn.cc/read.php?tid=7332346">http://bbs.ngacn.cc/read.php?tid=7332346</a></p>
<p><img src="/img/postresource/the_well_of_eternity.jpg"></p>
<span id="more"></span>
<p>##《上古之战：永恒之井》内容介绍<br>卡利姆多山脉间的一个神秘的能量黑洞将三位曾在沙场搏杀的勇士带到了远古——一个兽人、人类、甚至高等精灵都还未诞生的时代。那时，黑暗泰坦巨人萨格拉斯和他的爪牙正极力怂恿着艾萨拉女王和她的高等精灵们去清洗艾泽拉斯大地上的低等种族。那时，守护巨龙也正处于他们的极盛期……然而不久他们中的一位就会将这个世界导入无尽的黑暗中……</p>
<p>##人物：Keytal<br>Keytal是一位来自匈牙利首都布达佩斯的设计师，主要从事数字艺术，影音编辑，多媒体开发等工作。对游戏、创作、设计的狂热和喜爱，让这位现年32岁的艺术家和朋友们制作了这部耗时四年的魔兽大片，Keytal主导了这部游戏电影的制作，负责整个的策划、导演、程序脚本等兼需艺术与技术的工作。Keytal几乎拥有了自己的小团队，模型制作，配音演员等，的确是一项复杂繁琐的工作。<br>Keytal的个人网址：[<a target="_blank" rel="noopener" href="http://norbertszilagyi.com/]%EF%BC%8C%E5%B0%B1%E6%98%AF%E4%BB%96%E6%9C%AC%E4%BA%BA%E7%9A%84%E5%90%8D%E5%AD%97%EF%BC%8C%E8%AF%BA%E4%BC%AF%E7%89%B9%E9%BD%90%E6%8B%89%E5%90%89.com%EF%BC%8C%E7%BD%91%E7%AB%99%E4%B8%8A%E4%B8%BB%E8%A6%81%E6%98%AF%E4%BB%96%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%AE%80%E4%BB%8B%E3%80%81%E5%B7%A5%E4%BD%9C%E7%BB%8F%E5%8E%86%EF%BC%8C%E4%BD%9C%E5%93%81%E4%BB%8B%E7%BB%8D%E7%AD%89%EF%BC%8C%E6%80%8E%E4%B9%88%E6%A0%B7%EF%BC%8C%E6%8B%A5%E6%9C%89%E4%B8%80%E4%B8%AA%E8%87%AA%E5%B7%B1%E5%90%8D%E5%AD%97%E7%9A%84%E7%BD%91%E7%AB%99%EF%BC%8C%E6%98%AF%E4%B8%8D%E6%98%AF%E5%BE%88%E9%85%B7%EF%BC%9F">http://norbertszilagyi.com/]，就是他本人的名字，诺伯特齐拉吉.com，网站上主要是他的个人简介、工作经历，作品介绍等，怎么样，拥有一个自己名字的网站，是不是很酷？</a></p>
<p>##人物：Vaanel<br>早在前两年，欧洲一位玩家个人制作的魔兽世界模型让我们眼前一亮，他就是被玩家们称为模型达人的Vaanel，今天搜索Vannel，仍然能看到很多很多过去各家媒体的报道。为了帮助朋友完成拍摄一部关于魔兽电影的的梦想，他根据原著小说等资料创作了游戏内没有的模型，这点的确难能可贵。<br>Vaanel表示，原本与Keytal商议打算涵盖到整个故事，但制作内容如果面面俱到的话，整个电影会很长，并且这项工作也会变得无比繁杂。于是做出了妥协，将故事分成2个部分来制作。所以当某些事件并没按照小说的顺序来进行的话，大家不要觉得惊奇怪。</p>
<p>##关键词：Machinima、World Editor<br>百度百科：“ Machinima ”这个单词由“ Mechanical Cinema ”合并而成，直译为“机械电影”，准确一点可以译为“引擎电影”，其实把“Machinima”称为“游戏电影”或许更为恰当。<br>文中提到“引擎电影”，那么引擎是什么呢？打个比方说，我们在一个大桌子上玩乐高积木，但乐高小人和积木可以在程序的控制下，存在交互，发生各种事件等，而这一整套系统就等于一个“引擎”。在Keytal对影片的介绍中提到：他使用了World Editor作为引擎制作了很多内容。World Editor就是暴雪的魔兽争霸地图编辑器，这是一个功能非常强大的神器，可以制作游戏，或用镜头拍摄一些视频等。Dota就是由World Editor制作而成的一个对战地图，而今天，这种对战模式几乎成为了一个独立的游戏类型。如果能熟练的使用各类游戏引擎来制作一些作品，你也可以成为一个世界的造物主。<br>Keytal将魔兽世界的模型，和Vaanel制作的独家模型导入了World Editor，完成了一系列的工作。</p>
<p>##关键词：上古之战<br>上古之战是魔兽世界背景故事系列的官方小说三部曲。<br>作者：理查德·A.纳克。(Richard A. Knaak)1961年5月28日生于美国芝加哥城，他的众多作品被翻译成十几种语言在世界各地陆续出版。理查德参与撰写了 Dragonlance 、Dragonrealm、Diablo、Warcraft系列小说，其中后两者被美国暴雪娱乐(Blizzard Entertainment’s)作为官方游戏背景。<br>上古之战三部曲包括：永恒之井、恶魔之魂、天崩地裂。</p>
<p>##译制工作<br>与大家相同，我也是一名忠实的魔兽世界玩家，对我们来说，这不仅仅是一款网络游戏。游戏和英语的爱好，让我完成了这部游戏电影的翻译。受到各方面客观条件的影响，译制的过程也十分纠结。从国外的网站下载视频，网络状况本身就存在不稳定，而小城市的4M地方水管更是让这雪上加霜。曾经一度下载到95%然后突然断掉，无法恢复连接只能重新下载。译制工作可以大体分两个主要过程，一是观看原片文本翻译，二是软件制作添加字幕。除此之外，需要的更多是，耐心。经过两周的努力，最终完成了中字版的译制工作，由于疏忽和不足，难免出现一些错误错字，影响了最终效果，望大家见谅。<br>在了解了国外的一些情况后，回头再来看我们自己，对于我们这些玩着游戏长大的人来说，不禁黯然伤神。对游戏的偏见和环境氛围的缺失，导致了落后。在这两周的时间里，家人反对的刺耳话语和冷嘲热讽……在这种需要先吃饭的时代，只有痛苦和无奈。做中国人自己真正意义上的游戏，是下一代人的任务，我们这代人的任务是，改变落后的思想，消除游戏的偏见。要想实现梦想，先必须存在一个尊重梦想的氛围。</p>
<p>游戏万岁。</p>
<iframe height=498 width=510 src="http://player.youku.com/embed/XNzY5NzY4MTA4" frameborder=0 allowfullscreen></iframe>

<p>转载自NGA : <a target="_blank" rel="noopener" href="http://bbs.ngacn.cc/read.php?tid=7332346">http://bbs.ngacn.cc/read.php?tid=7332346</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%AD%94%E5%85%BD/" rel="tag"># 魔兽</a>
              <a href="/tags/NGA/" rel="tag"># NGA</a>
              <a href="/tags/%E6%B0%B8%E6%81%92%E4%B9%8B%E4%BA%95/" rel="tag"># 永恒之井</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2014/09/05/3_confused/" rel="prev" title="困惑">
                  <i class="fa fa-chevron-left"></i> 困惑
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2014/09/16/5_smartisan_T1/" rel="next" title="Smartisan T1(锤子)开箱">
                  Smartisan T1(锤子)开箱 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>



  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">津ICP备 15004116号 </a>
  </div>

<div class="copyright">
  &copy; 2014 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dafei1288</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>违法和不良信息举报电话: 022-26562406 | 举报邮箱 : jianfeiya2023@163.com | 网站举报入口: www.qinglangtianjin.com

    </div>
  </footer>

  
  <script type="text/javascript" src="/js/third-party/canvas-nest/canvas-nest.min.js"></script>
  



  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>


  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"jacky128899","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
